{
    "name": "sing/zphp",
    "description": "Asynchronous non-blocking framework based on ZPHP transformation",
    "authors": [
        {
            "name": "sing",
            "email": "78276478@qq.com",
            "homepage":"https://github.com/gitzhuhe"
        }
    ],
    "license": "MIT",
    "autoload":{
        "psr-4":{
            "ZPHP\\":"ZPHP"
        }
    }
}
